DLLAD/DLLAD/MainWindow.xaml

<Window x:Class="DLLAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLLAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="37,25,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="334,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" PreviewTextInput="NumberValidationTextBox"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="197" Margin="21,87,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="radioBubble" Content="BubbleSort"/>
            <RadioButton x:Name="radioInsert" Content="InsertSort"/>
            <RadioButton x:Name="radioButton2" Content="RadioButton"/>
            <RadioButton x:Name="radioButton3" Content="RadioButton"/>
            <RadioButton x:Name="radioButton4" Content="RadioButton"/>
            <RadioButton x:Name="radioButton" Content="RadioButton"/>
            <RadioButton x:Name="radioButton1" Content="RadioButton"/>
            <RadioButton x:Name="radioButton5" Content="RadioButton"/>
            <RadioButton x:Name="radioButton6" Content="RadioButton"/>
            <RadioButton x:Name="radioButton7" Content="RadioButton"/>
        </ListBox>
        <Button x:Name="sort" Content="Sort" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click"/>
        <TextBox x:Name="ArrayTextbox" HorizontalAlignment="Left" Height="272" Margin="323,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
