DLLAD/DLLAD/MainWindow.xaml

<Window x:Class="DLLAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLLAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Creëer Array" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="348,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.423" Height="227" Width="159"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="button1" Content="Show" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="334,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" PreviewTextInput="NumberValidationTextBox"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="21,87,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="radioBubble" Content="BubbleSort"/>
            <RadioButton x:Name="radioButton1" Content="RadioButton"/>
            <RadioButton x:Name="radioButton2" Content="RadioButton"/>
            <RadioButton x:Name="radioButton3" Content="RadioButton"/>
            <RadioButton x:Name="radioButton4" Content="RadioButton"/>
        </ListBox>
        <Button x:Name="sort" Content="Sort" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top" Width="75" Click="sort_Click"/>

    </Grid>
</Window>
