DLLAD/DLLAD/MainWindow.xaml

<Window x:Class="DLLAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLLAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ListBox Height="63" Width="110" Margin="21,4,387.4,253.8">
            <RadioButton x:Name="ArrayButton" Content="Array"/>
            <RadioButton Content="RadioButton"/>
            <RadioButton Content="RadioButton"/>
        </ListBox>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="101" Margin="21,123,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="radioBubble" Content="BubbleSort"/>
            <RadioButton x:Name="radioInsert" Content="InsertSort"/>
            <RadioButton x:Name="RadioBinary" Content="BinarySearch"/>
            <RadioButton x:Name="RadioMin" Content="Min"/>
            <RadioButton x:Name="RadioMax" Content="Max" Checked="RadioMax_Checked"/>
        </ListBox>
        <Button x:Name="Sort" Content="Sort" HorizontalAlignment="Left" Margin="21,229,0,0" VerticalAlignment="Top" Width="120" Click="Sort_Click"/>
        <TextBox x:Name="ArrayTextbox" HorizontalAlignment="Left" Height="272" Margin="323,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="CreateButton" Content="Create Collection" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="CreateButton_Click"/>
        <Label x:Name="Counter" Content="" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="184"/>
        <ListBox HorizontalAlignment="Left" Height="63" Margin="150,160,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="SeqSearchRadio" Content="SeqSearch"/>
        </ListBox>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="150,228,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>
        <TextBox x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
